jade/addUser.jade
doctype html
html
	head
		- var title = "Add User"
		include _header
	body#admin
		include header
		#container
			include sidebar
			#container1
				#title
					h3 User
				#form_container
					form(method="post" action!="<?php echo $_SERVER['PHP_SELF'] ?>")
						p
							label Full Name
							input(type="text" name="fname")
						p
							label Email
							input(type="email" name="email")
						p
							label Role
							select(name="role")
								option(value="0") Admin
								option(value="1") User
						p
							input(type="submit" name="add")

html/addUser.html
<!DOCTYPE html>
<html>
  <head>
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/favicon.png">
  </head>
  <body id="admin">
    <?php 
    	session_start();
    ?>
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/bell.svg"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php 
            	echo strtoupper($_SESSION['loginUsername']).".";
            ?><span>▼</span>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="index.php?function">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>User</h3>
        </div>
        <div id="form_container">
          <form method="post" action="<?php echo $_SERVER['PHP_SELF'] ?>">
            <p>
              <label>Full Name</label>
              <input type="text" name="fname">
            </p>
            <p>
              <label>Email</label>
              <input type="email" name="email">
            </p>
            <p>
              <label>Role</label>
              <select name="role">
                <option value="0">Admin</option>
                <option value="1">User</option>
              </select>
            </p>
            <p>
              <input type="submit" name="add">
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
