html/admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/favicon.png">
  </head>
  <body id="admin">
    <div id="header">
      <div id="branding1"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div>
      </div>
      <div id="adminpanel"><img src="./asset/image/bell.svg">
        <div id="notifi"></div>
        <div id="pic"></div>
        <ul>
          <li>Admin ▼
            <ul>
              <li>Account</li>
              <li>Logout</li>
              <li>Account</li>
              <li>Account</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

jade/admin.jade
doctype html
html
	head
		- var title = "Admin"
		include _header
	body#admin
		#header
				#branding1
					img(src="./asset/image/favicon.svg")
					#slogan
						h3 Inventory
						h6 Secure your database
				#adminpanel
					img(src="./asset/image/bell.svg")
					#notifi
					#pic
					ul
						li Admin ▼
							ul
								li Account
								li Logout
								li Account
								li Account
