jade/dashboard.jade
doctype html
html
	head
		- var title = "Admin"
		include _header
	body#admin
		include header
		#container
			include sidebar
			#container1
				#title
					h3 Dashboard
				#container-z
					#requested
						h3 Requested Stock
						h3.number
							|<?php 
							|	while($row = mysqli_fetch_assoc($result)){
							|		echo $row['requestNo'];
							|	}
							|	echo "0";
							|?>
					#expired
						h3 Stock Expired
						h3.number
							|<?php 
							|	while($row = mysqli_fetch_assoc($result1)){
							|		echo $row['expiredItem'];
							|	}
							|	echo "0";
							|?>
				#chart
					#title
						h3 Total Stock
					#chart-inside
						h1 Chart here
					

html/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/favicon.png">
  </head>
  <body id="admin">
    <?php 
    	session_start();
    ?>
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/bell.svg"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php 
            	echo strtoupper($_SESSION['loginUsername']).".";
            ?><span>▼</span>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="index.php?function">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><a href="stock.php"><img src="./asset/image/stock.svg">
              <p>Stock Up</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Dashboard</h3>
        </div>
        <div id="container-z">
          <div id="requested">
            <h3>Requested Stock</h3>
            <h3 class="number">
              <?php 
              	echo "0";
              ?>
            </h3>
          </div>
          <div id="expired">
            <h3>Stock Expired</h3>
            <h3 class="number">
              <?php 
              	echo "0";
              ?>
            </h3>
          </div>
        </div>
        <div id="chart">
          <div id="title">
            <h3>Total Stock</h3>
          </div>
          <div id="chart-inside">
            <h1>Chart here</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
