jade/header.jade
#header
	a(href="index.php")
		img(src="./asset/image/favicon.svg")
		#slogan
			h3 Inventory
			h6 Secure your database
	#center
	#adminpanel
		img(src="./asset/image/bell.svg")
		img.icon(src="./asset/image/admin.png")
		ul
			li
				|<?php
				|	echo strtoupper($_SESSION['loginUsername']);
				| ?>
				span ▼
				ul
					li: a(href="manage.php") Account
					li: a(href="logout.php") Leave

html/header.html

<div id="header"><a href="index.php"><img src="./asset/image/favicon.svg"/>
    <div id="slogan">
      <h3>Inventory</h3>
      <h6>Secure your database</h6>
    </div></a>
  <div id="center"></div>
  <div id="adminpanel"><img src="./asset/image/bell.svg"/><img src="./asset/image/admin.png" class="icon"/>
    <ul>
      <li>Admin<span>▼</span>
        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="index.php">Leave</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
