jade/index.jade
doctype html
html
	head
		- var title = "Inventory System"
		include _header
	body#index
		#index-left
			a(href="admin.php")
				img(src="../asset/image/favicon.svg")
				#index-slogan
					h3 INVENTORY
					h6 Secure Your Database
		#index-right
			#index-container
				img(src="../asset/image/favicon.svg")
				hr
				form(method="post" action="")
					for a in [["Email","text","umemail"],["Password","password","upassword"]]
						#index-padding
							label=a[0]
							input(type=a[1] name=a[2] required)
					input(type='submit')

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Inventory System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/icon.png">
  </head>
  <body id="index">
    <div id="index-left"><a href="#"><img src="./asset/image/favicon.svg">
        <div id="index-slogan">
          <h3>INVENTORY</h3>
          <h6>Secure Your Database</h6>
        </div></a></div>
    <div id="index-right">
      <div id="index-container"><img src="./asset/image/favicon.svg">
        <hr>
        <form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
          <div id="index-padding">
            <label>Email</label>
            <input type="text" name="uemail" required>
          </div>
          <div id="index-padding">
            <label>Password</label>
            <input type="password" name="upassword" required>
          </div>
          <input type="submit" name="sub">
        </form>
      </div>
    </div>
  </body>
</html>
