html/itemEdit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Edit Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/favicon.png">
  </head>
  <body id="admin">
    <?php 
    	session_start();
    ?>
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/bell.svg"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php //
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="index.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><a href="stock.php"><img src="./asset/image/stock.svg">
              <p>Stock Up</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Edit</h3>
        </div>
        <div id="container2">
          <div id="filter">
            <p>
              <label>Category:</label>
              <label>
                <input type="radio" name="category">Apparatus
              </label>
              <label>
                <input type="radio" name="category">Consumable
              </label>
              <label>
                <input type="radio" name="category">Equipment
              </label>
              <label>
                <input type="radio" name="category">Reagent
              </label>
            </p>
            <p>
              <label>Brand:</label>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </p>
            <p>
              <label>Status:</label>
              <label>
                <input type="radio" name="status">Available
              </label>
              <label>
                <input type="radio" name="status">Unavailable
              </label>
            </p>
            <input type="text">
            <input type="submit" value="Search">
          </div>
          <table>
            <tr>
              <th>Item Name</th>
              <th>Catergory</th>
              <th>Brand</th>
              <th>Expire Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td><img src="./asset/image/table-edit.svg"><img src="./asset/image/x.svg"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

jade/itemEdit.jade
doctype html
html
	head
		- var title = "Edit Item"
		include _header
	body#admin
		include header
		#container
			include sidebar
			#container1
				#title
					h3 Edit
				#container2
					#filter
						form(action="itemEdit.php" method="post")
							p
								label Category:
									|<?php 
									|  while($row = mysqli_fetch_assoc($result)){
									|    echo"<label><input type='radio' name='category' value='".$row['cid']."'>".$row['cname']."</label>";
									|}
									|?>

							p
								label Brand:
								select: for b in [1,2,3,4]
									option= b
							p
								label Status:
								label
									input(type="radio" name="status")
									|Available
								label
									input(type="radio" name="status")
									|Unavailable
							input(type="text")
							input(type="submit" name="add" value="Search")
					table
						tr
							for a in ["Item Name","Catergory","Brand","Expire Date","Status","Action"]
								th= a
						for tr in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
							tr
								for b in [1,2,3,4,5]
									td= b
								td
									img(src="./asset/image/table-edit.svg")
									img(src="./asset/image/x.svg")
