html/manageside.html

<div id="panel">
  <div id="profile_pic"><img src="asset/image/admin.png"/></div>
  <div id="infomation">
    <h3>Admin</h3>
    <h3><span>abc123@gmail.com</span></h3>
    <ul>
      <li><a href="#"><img src="asset/image/manage.svg"/>Manage Account</a></li>
      <li><a href="#"><img src="asset/image/password.svg"/>Change Password</a></li>
      <li><a href="#"><img src="asset/image/najib.svg"/>Update Profile Picture</a></li>
      <li><a href="#"><img src="asset/image/home-grey	.svg"/>Back To Dashboard</a></li>
    </ul>
  </div>
</div>

jade/manageside.jade
#panel
	#profile_pic
		img(src="asset/image/admin.png")
	#infomation
		h3 Admin
		h3: span abc123@gmail.com
		ul
			li
				a(href="#")
					img(src="asset/image/manage.svg")
					| Username
			li
				a(href="managepassword.php")
					img(src="asset/image/password.svg")
					| Password
			li
				a(href="#")
					img(src="asset/image/najib.svg")
					| Profile Picture
			li
				a(href="dashboard.php")
					img(src="asset/image/home-grey	.svg")
					| Back To Dashboard
