html/managepassword.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manage Passoword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="container">
      <div id="panel">
        <div id="profile_pic"><img src="asset/image/admin.png"></div>
        <div id="infomation">
          <h3>Admin</h3>
          <h3><span>abc123@gmail.com</span></h3>
          <ul>
            <li><a href="#"><img src="asset/image/manage.svg">Username</a></li>
            <li><a href="managepassword.php"><img src="asset/image/password.svg">Password</a></li>
            <li><a href="#"><img src="asset/image/najib.svg">Profile Picture</a></li>
            <li><a href="dashboard.php"><img src="asset/image/home-grey	.svg">Back To Dashboard</a></li>
          </ul>
        </div>
      </div>
      <div id="container-panel">
        <div id="title">
          <h2>Change Password</h2>
          <div id="manage-content">
            <h4>Password
              <div id="manage-panel">
                <form>
                  <p>Old Password</p>
                  <input type="password">
                  <p>New Password</p>
                  <input type="password">
                  <p>Confirm New Password</p>
                  <input type="password">
                  <input type="submit" value="save">
                </form>
              </div>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/managepassword.jade
doctype html
html
	head
		- var title = "Manage Passoword"
		include _header
	body#admin
		#container
			include manageside
			#container-panel
				#title
					h2 Change Password
					#manage-content
						h4 Password
							#manage-panel
								form
									p Old Password
									input(type="password")
									p New Password
									input(type="password")
									p Confirm New Password
									input(type="password")
									input(type="submit" value="save")
