html/request.html
<!DOCTYPE html>
<html>
  <head>
    <title>Request Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/user.png" class="icon">
        <ul>
          <li>User<span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><img src="./asset/image/navigation.svg">
            <p>Navigation</p>
          </li>
          <li><a href="user.php"><img src="./asset/image/home.svg">
              <p>Home</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="request.php"><img src="./asset/image/request.svg">
              <p>Request</p></a></li>
          <li><a href="item.php"><img src="./asset/image/requestitem.svg">
              <p>Request Item</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Item</h3>
        </div>
        <div id="form_container">
          <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>">
            <p>
              <label>Item Name</label>
              <select name="itemName">
                <?php 
                	while($row = mysqli_fetch_assoc($result)){
                		echo "<option value='".$row['iid']."'>".$row['iname']."</option>";
                	}
                ?>
              </select>
            </p>
            <p>
              <label>Quantity</label>
              <input type="number" name="quantity" min="1" step="0.01">
            </p>
            <p>
              <label>Purpose</label>
              <input type="text" name="purpose">
            </p>
            <p>
              <input type="submit" name="request" value="Request">
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

jade/request.jade
doctype html
html
	head
		- var title = "Add User"
		include _header
	body#admin
		include userheader
		#container
			include usersidebar
			#container1
				#title
					h3 Item
				#form_container
					form
						p
							label Item Name
							select: for option in ["Apparatus", "Consumable", "Equipment","Reagent"]
								option=option
							select: for option in ["Apparatus", "Consumable", "Equipment","Reagent"]
								option=option
						p
							label Quantity
							select: for option in ["Apparatus", "Consumable", "Equipment","Reagent"]
								option=option
							select: for option in ["Apparatus", "Consumable", "Equipment","Reagent"]
								option=option
						p
							label Purpose
						p
							textarea
						p
							input(type="submit")
