jade/stock.jade
doctype html
html
	head
		- var title = "Stock Up Item"
		include _header
	body#admin
		include header
		#container
			include sidebar
			#container1
				#title
					h3 Stock Up
				#container-z
					#form_container
						form(method="post" action!="<?php $_SERVER['PHP_SELF'] ?>")
							p
								label Item Name
								select
									option Please
									option Linking
									option To
									option Item Name

							p
								label Quanity
								input(type="number",min="1")
							p
								label Expiry date
								input(type="date")
							p
								label Type of stock
								select
									option Urgent request
									option Monthly request
									option Low quantity request
							p
								input(type="submit" name="add")

html/stock.html
<!DOCTYPE html>
<html>
  <head>
    <title>Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/favicon.png">
  </head>
  <body id="admin">
    <?php 
    	session_start();
    ?>
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/bell.svg"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php 
            	echo strtoupper($_SESSION['loginUsername']).".";
            ?><span>▼</span>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="index.php?function">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><a href="stock.php"><img src="./asset/image/stock.svg">
              <p>Stock Up</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Stock Up</h3>
        </div>
        <div id="container-z">
          <div id="form_container">
            <form method="post" action="<?php $_SERVER['PHP_SELF'] ?>">
              <p>
                <label>Item Name</label>
                <select>
                  <option>Please</option>
                  <option>Linking</option>
                  <option>To</option>
                  <option>Item Name</option>
                </select>
              </p>
              <p>
                <label>Quanity</label>
                <input type="number" min="1">
              </p>
              <p>
                <label>Expiry date</label>
                <input type="date">
              </p>
              <p>
                <label>Type of stock</label>
                <select>
                  <option>Urgent request</option>
                  <option>Monthly request</option>
                  <option>Low quantity request</option>
                </select>
              </p>
              <p>
                <input type="submit" name="add">
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
