html/stockEdit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Edit User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="logout.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/bell.svg"><img src="./asset/image/admin.png" class="icon">
        <ul>
          <li>
            <?php
            	echo strtoupper($_SESSION['loginUsername']);
            ?><span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><a href="dashboard.php"><img src="./asset/image/dashboard.svg">
              <p>Dashboard</p></a></li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="addItem.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li><a href="itemEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/stock.svg">
            <p>Stock</p>
          </li>
          <li><a href="stock.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="stockEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
          <li><img src="./asset/image/user.svg">
            <p>User</p>
          </li>
          <li class="item"><a href="addUser.php"><img src="./asset/image/add.svg">
              <p>Add</p></a></li>
          <li class="item"><a href="userEdit.php"><img src="./asset/image/edit.svg">
              <p>Edit</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>Edit</h3>
        </div>
        <div id="container2">
          <div id="filter" style="width: 50%">
            <form action="userEdit.php" method="post">
              <p>
                <label>Stock Date:</label>
                <input type="date" style="margin-left: 3rem">
              </p>
              <input type="text" name="fname">
              <input type="submit" name="searchUser" value="Search">
            </form>
          </div>
          <table>
            <tr>
              <th>Item name</th>
              <th>Quantity</th>
              <th>Expire Date</th>
              <th>Action</th>
            </tr><?php 
             if(isset($_POST['searchUser'])){
               while($row = mysqli_fetch_assoc($result2)){
                 (($row['role'])? $roleName="User":$roleName="Admin");
                 echo "<tr><td>".$row['fname']."</td><td>".$row['email']."</td><td>".$roleName."</td><td>".$row['created']."</td><td><a href='userEdit2.php?id=".$row['uid']."'><img src='./asset/image/table-edit.svg' class='editIcon'></a><a onclick='return confirm(".'"Are you sure want to delete?"'.")'href='userEdit.php?id=".$row['uid']."'><img src='./asset/image/x.svg' class='delIcon'></a></td></tr>";
             	}
             }
            ?>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

jade/stockEdit.jade
doctype html
html
	head
		- var title = "Edit User"
		include _header
	body#admin
		include header
		#container
			include sidebar
			#container1
				#title
					h3 Edit
				#container2
					#filter(style="width: 50%")
						form(action="userEdit.php" method="post")
							p
								label Stock Date:
								input(type="date" style="margin-left: 3rem")
							input(type="text" name="fname")
							input(type="submit" name="searchUser" value="Search")
					table
						tr: for th in["Item name","Quantity","Expire Date","Action"]
							th=th
						|<?php 
						|  if(isset($_POST['searchUser'])){
						|    while($row = mysqli_fetch_assoc($result2)){
						|      (($row['role'])? $roleName="User":$roleName="Admin");
						|      echo "<tr><td>".$row['fname']."</td><td>".$row['email']."</td><td>".$roleName."</td><td>".$row['created']."</td><td><a href='userEdit2.php?id=".$row['uid']."'><img src='./asset/image/table-edit.svg' class='editIcon'></a><a onclick='return confirm(".'"Are you sure want to delete?"'.")'href='userEdit.php?id=".$row['uid']."'><img src='./asset/image/x.svg' class='delIcon'></a></td></tr>";
						|  	}
						|  }
						|?>
