html/userhistory.html
<!DOCTYPE html>
<html>
  <head>
    <title>Edit Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="../asset/image/icon.png">
  </head>
  <body id="admin">
    <div id="header"><a href="index.php"><img src="./asset/image/favicon.svg">
        <div id="slogan">
          <h3>Inventory</h3>
          <h6>Secure your database</h6>
        </div></a>
      <div id="center"></div>
      <div id="adminpanel"><img src="./asset/image/user.png" class="icon">
        <ul>
          <li>User<span>▼</span>
            <ul>
              <li><a href="manage.php">Account</a></li>
              <li><a href="logout.php">Leave</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <ul>
          <li><img src="./asset/image/navigation.svg">
            <p>Navigation</p>
          </li>
          <li><img src="./asset/image/favicon.svg">
            <p>Item</p>
          </li>
          <li><a href="request.php"><img src="./asset/image/request.svg">
              <p>Request</p></a></li>
          <li><a href="item.php"><img src="./asset/image/requestitem.svg">
              <p>Request Item</p></a></li>
          <li><a href="userhistory.php"><img src="./asset/image/history.svg">
              <p>Item History</p></a></li>
        </ul>
      </div>
      <div id="container1">
        <div id="title">
          <h3>History Item</h3>
        </div>
        <div id="container2">
          <form id="filter">
            <p>
              <label>Date</label>
              <input type="date">
            </p>
            <input type="text">
            <input type="submit" value="Search">
          </form>
          <table>
            <tr>
              <th>Item Name</th>
              <th>Catergory</th>
              <th>Brand</th>
              <th>Expire Date</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

jade/userhistory.jade
doctype html
html
	head
		- var title = "Edit Item"
		include _header
	body#admin
		include userheader
		#container
			include usersidebar
			#container1
				#title
					h3 History Item
				#container2
					form#filter
							p
								label Date
								input(type="date")
							input(type="text")
							input(type="submit" value="Search")
						table
							tr
								for a in ["Item Name","Catergory","Brand","Expire Date","Status"]
									th= a
							for tr in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,1,1,1,1,1]
								tr
									for b in [1,2,3,4,5]
										td= b
