jade/userheader.jade
#header
	a(href="index.php")
		img(src="./asset/image/favicon.svg")
		#slogan
			h3 Inventory
			h6 Secure your database
	#center
	#adminpanel
		img.icon(src="./asset/image/user.png")
		ul
			li User
				span ▼
				ul
					li: a(href="manage.php") Account
					li: a(href="logout.php") Leave

html/userheader.html

<div id="header"><a href="index.php"><img src="./asset/image/favicon.svg"/>
    <div id="slogan">
      <h3>Inventory</h3>
      <h6>Secure your database</h6>
    </div></a>
  <div id="center"></div>
  <div id="adminpanel"><img src="./asset/image/user.png" class="icon"/>
    <ul>
      <li>User<span>▼</span>
        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="logout.php">Leave</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
